<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Activity" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABACAAAEAAAAAAAAAAAAAAAAAAAQAAAGAAAgA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="User" />
      <Property Name="ActivityCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.ActivityCategory" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ActivityCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.customer" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAIAAAAgA=</HashCode>
      <FileName>customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="invoices" />
      <Property Name="activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Invoice" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAAAgAAAAAAAAAAAAIAAAACBCAAAgA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Product" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAASAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Reminder" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAEBAAAAAAAAAAAAAAIAAABAAACAAAgA=</HashCode>
      <FileName>Reminder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.User" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAAAAAAAAAACAAAACAAAAAAAEAAACARAAACAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="userGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="activities" />
      <Property Name="reminders" />
      <Property Name="invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.UserAccessRole" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAACAAAAAAAAAAEAAAAAAAAABAIAAAgA=</HashCode>
      <FileName>UserAccessRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="userGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.UserGroup" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="userAccessRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>